안녕하세요. ICT콤플렉스입니다.

서울시와 함께 공공서비스 문제 해결을 위한 인공지능(AI) 공모전을 개최합니다.

창의적이고 혁신적인 아이디어 및 개발능력을 가진 분들의 많은 참여 바랍니다.


1. 행사개요


  - 공모주제: 인공지능 기술을 활용한 서울시 공공서비스 문제 해결(자유주제 )

    ※서울 열린데이터 광장의 데이터를 활용하여 알고리즘 및 어플리케이션 개발

    (http://data.seoul.go.kr/)                       

   - 참가대상: 해당 주제에 관심 있는 만 19세 이상의 누구나 신청 가능 
                    팀(3~4명)으로 지원       ※개인으로 지원 불가

   - 참가방법: 온라인 접수 >> https://forms.gle/b3R7VsyG6aQoHgzz7 

                   신청 양식 작성 → 서류평가 → 본선 참가팀 선정

   - 참가신청기간: 2020.7.29.(수) ~ 8.12.(수) 18:00

   - 서류평가 결과 발표 : 2020.8.14.(금)       ※ 개별 통보 예정
 

2. 본선일정


   - 개발 진행 및 결과 제출: 2020.8.15.(토) ~ 8.23.(일)
   - 현장발표: 2020.8.26.(수)      
   - 시상 및 수상자 네트워킹: 2020.8.28.(금)     
   ※발표 및 시상 장소: ICT콤플렉스(서울 마포구 마포대로 122, 프론트원 6층)
   

3. 시상 (총 상금 9,000,000원)


   -  최우수상(정보통신산업진흥원장상) 1팀 : 300만원
   -  우수상(정보통신산업진흥원장상) 2팀 : 각 200만원
   -  장려상(정보통신산업진흥원장상) 2팀 : 각 100만원
   -  서울시특별상(서울특별시장상 권한대행 행정1부시장) 1팀


4. 문의사항


   - ICT콤플렉스 사무국(02-6953-0536~7, ictcoc@kfict.or.kr)
   
   
   
   
   
