{
  "name": "photo-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockenters/photo-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockenters/photo-server/issues"
  },
  "homepage": "https://github.com/blockenters/photo-server#readme",
  "dependencies": {
    "aws-sdk": "^2.769.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
