<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=52:8A:97:E1:06:EC:BF:74:2B:68:FF:9D:80:08:A2:BC:F4:47:14:6B%3Bcom.test.places

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.test.places

    SHA-1 certificate fingerprint:
    52:8A:97:E1:06:EC:BF:74:2B:68:FF:9D:80:08:A2:BC:F4:47:14:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBYUjvEkys9IUxa9ME6-ArA9aYZ08El1qY</string>
</resources>