<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_audio"
        android:title="음악" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_settings"
        android:title="설정" />
</menu>